{
    "name": "pvarki-docs",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "start": "docusaurus serve",
        "dev:docusaurus": "docusaurus start",
        "dev:reveal-watch": "concurrently -k -n REVEAL -c magenta \"nodemon --watch src/decks --ext md --ignore src/decks/tmp-*.md --exec 'npm run build:reveal:inline'\"",
        "dev": "concurrently -k -n DOCS,REVEAL -c cyan,magenta \"npm run dev:docusaurus\" \"npm run dev:reveal-watch\"",
        "dev:fi": "docusaurus start --locale fi",
        "build:docusaurus": "docusaurus build",
        "build:reveal": "node reveal.build.cjs",
        "build:reveal:inline": "npm run build:reveal && sh ./build.sh",
        "build": "npm run build:reveal:inline && npm run build:docusaurus"
    },
    "dependencies": {
        "@docusaurus/core": "3.7.0",
        "@docusaurus/preset-classic": "3.7.0",
        "@docusaurus/theme-search-algolia": "^3.7.0",
        "swiper": "^11.2.6"
    },
    "devDependencies": {
        "concurrently": "^8.0.1",
        "nodemon": "^2.0.22",
        "reveal.js": "^5.0.5",
        "reveal.js-mermaid-plugin": "^11.4.1",
        "inliner": "^1.13.1",
        "reveal-md": "^4.0.0"
    }
}
