{
  "name": "pvarki-docs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "docusaurus start",
    "dev:docusaurus": "docusaurus start",
    "dev:reveal-watch": "concurrently -k -n REVEAL -c magenta \"nodemon --watch src/decks --ext md --ignore src/decks/tmp-*.md --exec 'npm run build:reveal:inline'\"",
    "dev": "concurrently -k -n TINA,DOCS,REVEAL -c yellow,cyan,magenta \"TINA_PUBLIC_IS_LOCAL=true tinacms dev -c \\\"docusaurus start\\\"\" \"npm run dev:reveal-watch\"",
    "dev:fi": "docusaurus start --locale fi",
    "build:reveal": "node reveal.build.cjs",
    "build:reveal:inline": "npm run build:reveal && sh ./build-reveal.sh",
    "build": "sh ./build-reveal.sh && docusaurus build"
  },
  "dependencies": {
    "@docusaurus/core": "3.7.0",
    "@docusaurus/preset-classic": "3.7.0",
    "@docusaurus/theme-search-algolia": "^3.7.0",
    "@tinacms/auth": "^1.0.12",
    "jose": "^6.0.11",
    "next": "^15.3.4",
    "swiper": "^11.2.6",
    "tinacms": "^2.7.8"
  },
  "devDependencies": {
    "@tinacms/cli": "^1.9.8",
    "@types/node": "^22.15.34",
    "concurrently": "^8.0.1",
    "inliner": "^1.13.1",
    "nodemon": "^2.0.22",
    "reveal-md": "^4.0.0",
    "reveal.js": "^5.0.5",
    "reveal.js-mermaid-plugin": "^11.4.1"
  }
}